[FM Radio]
#FM RX RSSI threshold setting
FMR_RSSI_TH_L = 0xFF01
FMR_RSSI_TH_S = 0xFEE0
FMR_CQI_TH = 0x00E9
FMR_MR_TH = 0x01BD
#FM RX scan channel max number 
FMR_SCAN_CH_SIZE = 40
#no sort:0, sort up:1, sort down:2
FMR_SCAN_SORT = 0
FMR_SEEK_SPACE = 1
#FM RX band
FMR_BAND = 1
FMR_BAND_FREQ_L = 875
FMR_BAND_FREQ_H = 1080
FMR_FAKE_CH = 881
FMR_FAKE_CH = 882
FMR_FAKE_CH = 885
FMR_FAKE_CH = 950
FMR_FAKE_CH_RSSI = 40
#deemphasis: 0-50us, China Mainland; 1-75us China Taiwan
FMR_DEEMPHASIS = 0
#osc freq: 0-26MHz; 1-19MHz; 2-24MHz; 3-38.4MHz; 4-40MHz; 5-52MHz
FMR_OSC_FREQ = 0
[FM Transmitter]
FMT_SCAN_HOLE_L = 976
FMT_SCAN_HOLE_H = 1011
FMT_PWR_LVL_MAX = 120
